<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>MI PRIMERA PAGINA WEB</h1>
        <P>Ejemplo básico usando HTML y CSS</P>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
        <section class="Presentación">
            <h2>Bienvenido</h2>
            <p>
                Esta es una página web básica creada en HTML para la estructura, CSS para el diseño y Git para el control de versiones.
            </p>
        </section>
        <section class="Tarjetas">
            <div class="Tarjeta">
                <h3>HTML</h3>
                <P>Permite crear la estructura de una página web</P>
                <div class="Tarjeta">
                    <h3>CSS</h3>
                    <p>
                        Permite crear estilos, tamaños, entre otras opciones.
                    </p>
                </div>
                <div class="Tarjeta">
                    <h3>GIT</h3>
                    <p>
                        Nos permite hacer el control de versiones en archivos de desarrollo web.
                    </p>
                </div>
            </div>

        </section>
    </main>
</body>
</html>